import React from "react"
import styled from "./AboutUs.module.css"
import img from "./about-us.png"
import Title from "../../components/title/Title"

const AboutUs: React.FC = () => {
    return (
        <>
            <Title level={1}>О нас</Title>
            <div className="container">
                <div className={styled.aboutUs}>
                    <div className={styled.content}>
                        <h2>Привет!</h2>
                        <p>Меня зовут Сана и я приветствую тебя в нашем творческом пространстве</p>
                        <p>
                            Inside by Sana - это бренд с особым настроением! Наш онлайн-магазин - это яркое и
                            стильное пространство, где представлены оригинальные коллекции футболок с
                            принтами, худи, свитшоты, костюмы в стиле casual и спорт-шик с модными акцентами.
                        </p>
                        <p>
                            Наша миссия - создать универсальный, комфортный и продуманный гардероб, элементы
                            которого помогут каждый раз создавать крутой образ! Ключевыми моделями являются
                            идеально скроенные футболки, уютные худи, стильные костюмы, матроски,
                            вписывающиеся в общую композицию любого гардероба и сохраняющие свою актуальность
                            не один сезон.
                        </p>
                        <p>
                            Наши изделия можно смело брать за основу повседневных образов, при этом выглядеть
                            стильно и уверенно.
                        </p>
                        <p>
                            Свежий взгляд на современную моду и соответствие fashion-тенденциям делают наши
                            изделия максимально адаптированными под текущие тренды. Не отказывайте себе в
                            удовольствии приобрести качественные и стильные вещи - с нами эта возможность есть
                            всегда!
                        </p>
                        <p>Давай познакомимся поближе? Хочу поделиться с тобой историей нашего бренда.</p>
                        <p>
                            Мне пришлось пройти долгий путь поиска себя, прежде, чем я поняла, что создавать
                            красивую, практичную и стильную одежду - это про меня, это мое и это то, где я
                            вкладываю всю себя!
                        </p>
                        <p>
                            Чаще всего идеи рождаются спонтанно, так случилось и со мной. Моя зародилась в
                            2018 после просмотра своего любимого фильма «Красотка». Тогда ещё не было трендов
                            на футболки с большими принтами. Спустя некоторое время, идея стала принимать
                            отчётливые очертания: начались поиски качественной ткани и цеха по пошиву
                            трикотажа.
                        </p>
                        <p>
                            Большого капитала для старта не было, планировали отшить штук 10-20 футболок. На
                            это было потрачено около месяца(!). Никто не хотел продавать маленькое количество
                            ткани и никто не хотел шить смешное для них количество футболок.
                        </p>
                        <p>
                            К слову, для них даже 1000 шт не было серьёзным заказом. Много раз пыталась
                            бросить это дело, но спортивный интерес и дикое желание реализовать задуманное не
                            дали мне сойти с этой трудной тропинки под названием «собственное дело». Первая
                            партия в количестве 20 штук разлетелась в течении нескольких дней. Такого интереса
                            не ожидал никто, включая меня. Я получила огромный эмоциональный фидбэк от
                            проделанной работы!
                        </p>
                    </div>
                    <div className={styled.image}>
                        <img src={img} alt="О нас" />
                    </div>
                </div>
            </div>
        </>
    )
}

export default AboutUs
